pipeline {
    environment {
        NPM_CONFIG_CACHE = "${WORKSPACE}@2/.npm"
    }
    agent any
    stages {
        stage('test') {
            agent {
                docker {
                    image 'node:16'
                }
            }
            steps {
                sh 'npm install --only=dev'
                sh 'npm test'
            }
        }
        stage('build and push') {
            steps {
                script {
                    docker.withRegistry('', 'docker-hub') {
                    def app = docker.build("aryanrhm/docker-nodejs-demo:${BUILD_NUMBER}", '.').push()
                    }   
                }
            }
       }
    }
}
