def commit_id
pipeline {
    environment {
        NPM_CONFIG_CACHE = "${WORKSPACE}@2/.npm"
    }
    agent any
    stages {
       stage('preparation') {
            steps {
                script {
                    checkout scm
                    sh "git rev-parse --short HEAD > .git/commit-id"
                    commit_id = readFile('.git/commit-id').trim()
                }
            }
        }
        stage('test') {
            agent {
                docker {
                    image 'node:16'
                }
            }
            steps {
                sh 'npm installwdadw  --only=dev'
                sh 'npm test'
            }
            post{
                failure{
                    emailext to: "ary.rahimi@gmail.com",
                    subject: "jenkins build:${currentBuild.currentResult}: ${env.JOB_NAME}",
                    body: "${currentBuild.currentResult}: Job ${env.JOB_NAME}\nMore Info can be found here: ${env.BUILD_URL}"
                }
            }
        }
        stage('build and push') {
            steps {
                script {
                    docker.withRegistry('', 'docker-hub') {
                    def app = docker.build("aryanrhm/docker-nodejs-demo:${commit_id}", '.').push()
                    }   
                }
            }
       }
    }
}
