pipeline {
    def commit_id
    agent any
    stages {
        stage('prepare') {
            steps {
              checkout scm
              sh "git rev-parse --short HEAD > .git/commit-id"
              commit_id = readFile('.git/commit-id').trim()
            }
        }
        stage('test') {
            agent {
                docker {
                    image 'node:16'
                }
            }
            steps {
                sh 'npm install --only=dev'
                sh 'npm test'
            }
        }
    }
}
